<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 사이트</title>

<head>
<meta charset="UTF-8">
    <meta name="viewport"
	content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">

    <script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="top-bar visible-on-md-up">
        <div class="con height-100p flex flex-jc-sb">
            <a href="#" class="logo flex flex-ai-c">
                <i class="fas fa-biking"></i>
            </a>

            <nav class="menu-box-1">
                <ul class="flex height-100p">
                    <li><a href="#"
						class="height-100p flex flex-ai-c">Home</a></li>
                    <li><a href="#"
						class="height-100p flex flex-ai-c">Articles</a></li>
                    <li><a href="#"
						class="height-100p flex flex-ai-c">About Me</a></li>
                    <li>
                        <a href="#" class="height-100p flex flex-ai-c">SNS</a>
                        <ul>
                            <li><a class="block" href="#">GITHUB</a></li>
                            <li><a class="block" href="#">FACEBOOK</a></li>
                            <li><a class="block" href="#">INSTA</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
        <a href="#" class="btn-toggle-mobile-side-bar">
            <div></div>
            <div></div>
            <div></div>
        </a>
        <a href="#"
			class="logo flex flex-ai-c absolute-center absolute-middle">
            <i class="fas fa-biking"></i>
        </a>
    </div>

    <div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">
        <nav class="menu-box-1 flex-grow-1">
            <ul>
                <li><a href="#" class="block">Home</a></li>
                <li><a href="#" class="block">Articles</a></li>
                <li><a href="#" class="block">About Me</a></li>
                <li>
                    <a href="#" class="block">SNS</a>
                    <ul>
                        <li><a class="block" href="#">GITHUB</a></li>
                        <li><a class="block" href="#">FACEBOOK</a></li>
                        <li><a class="block" href="#">INSTA</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

	<style>
html {
	/* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
	font-family: "Roboto", "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1 {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

label[for] {
	cursor: pointer;
	user-select: none;
}

/* 라이브러리 */
.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.absolute-left {
	position: absolute;
	left: 0;
}

.absolute-right {
	position: absolute;
	right: 0;
}

.absolute-bottom {
	position: absolute;
	bottom: 0;
}

.absolute-top {
	position: absolute;
	top: 0;
}

.absolute-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.absolute-middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.absolute-middle.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.relative {
	position: relative;
}

.cell {
	float: left;
	box-sizing: border-box;
}

.cell-right {
	float: right;
	box-sizing: border-box;
}

.row::after {
	content: "";
	display: block;
	clear: both;
}

.clear-both {
	clear: both;
}

.img-box>img {
	width: 100%;
	display: block;
}

.con {
	margin-left: auto;
	margin-right: auto;
}

.margin-0-auto {
	margin-left: auto;
	margin-right: auto;
}

.text-align-center {
	text-align: center;
}

.text-align-left {
	text-align: left !important;
}

.text-align-right {
	text-align: right;
}

.line-height-0 {
	line-height: 0;
}

.line-height-0>* {
	line-height: normal;
}

.width-30px {
	width: 30px;
}

.width-35px {
	width: 35px;
}

.width-40px {
	width: 35px;
}

.width-45px {
	width: 35px;
}

.width-50px {
	width: 50px;
}

.width-80px {
	width: 80px;
}

.width-100px {
	width: 100px;
}

.width-100p {
	width: 100%;
}

.width-60p {
	width: 60%;
}

.width-55p {
	width: 55%;
}

.width-50p {
	width: 50%;
}

.width-45p {
	width: 45%;
}

.width-40p {
	width: 40%;
}

.width-30p {
	width: 30%;
}

.width-35p {
	width: 35%;
}

.width-100p-except-30px {
	width: calc(100% - 30px);
}

.width-100p-except-35px {
	width: calc(100% - 35px);
}

.width-100p-except-40px {
	width: calc(100% - 40px);
}

.width-100p-except-50px {
	width: calc(100% - 50px);
}

.width-100p-except-80px {
	width: calc(100% - 80px);
}

.width-100p-except-100px {
	width: calc(100% - 100px);
}

.height-100p {
	height: 100%;
}

.height-50p {
	height: 50%;
}

.border-box {
	box-sizing: border-box;
}

.font-size-dot-8rem {
	font-size: .8rem;
}

.table-row {
	display: table;
}

.table-row.row::after {
	display: inline;
	clear: non;
}

.table-row>.cell {
	float: none;
	display: table-cell;
}

.border-red {
	border: 10px solid red;
}

.border-green {
	border: 10px solid green;
}

.border-blue {
	border: 10px solid blue;
}

.border-gold {
	border: 10px solid gold;
}

.border-pink {
	border: 10px solid pink;
}

/* 라이브러리 - flex */
*>.flex {
	display: flex;
}

*>.flex-grow-1 {
	flex-grow: 1;
}

*>.flex-jc-s {
	justify-content: flex-start;
}

*>.flex-jc-e {
	justify-content: flex-end;
}

*>.flex-jc-sb {
	justify-content: space-between;
}

*>.flex-ai-c {
	align-items: center;
}

*>.flex-ai-s {
	align-items: flex-start;
}

*>.flex-ai-e {
	align-items: flex-end;
}

*>.flex-as-s {
	align-self: stretch;
}

*>.flex-as-c {
	align-self: center;
}

*>.flex-as-s {
	align-self: flex-start;
}

*>.flex-as-e {
	align-self: flex-end;
}

*>.flex-column-nowrap {
	flex-flow: column nowrap;
}

*>.flex-column-wrap {
	flex-flow: column wrap;
}

.flex-ch-basis-0>* {
	flex-basis: 0;
}

*>.flex-1-0-0 {
	flex: 1 0 0;
}

/* 커스텀 */
.con-min-width {
	min-width: 1356px;
}

@media (min-width:800px) {
	.visible-on-sm-down {
		display: none;
	}
}

@media (min-width:799px) {
	.visible-on-md-up {
		display: none;
	}
}

/* 탑바 시작 */
.top-bar {
  height: 100px;
  background-color: black;
  color: white;
}

.top-bar .logo {
  font-size: 3rem;
  padding: 0 20px;
}

.top-bar .menu-box-1>ul>li>a {
  font-weight: bold;
  font-size: 1.4rem;
  padding: 0 30px;
}

.top-bar .menu-box-1>ul>li:hover>a {
  background-color: white;
  color: black;
}

.top-bar .menu-box-1 ul>li {
  position: relative;
}

.top-bar .menu-box-1>ul ul {
  background-color: white;
  color: black;
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: -2px;
  width: 100%;
}

.top-bar .menu-box-1 ul>li:hover>ul {
  display: block;
  border: 2px solid black;
  border-top-width: 0;
}

.top-bar .menu-box-1>ul ul>li>a {
  font-weight: bold;
  text-align: center;
  padding: 30px 0;
}

.top-bar .menu-box-1>ul ul>li:hover>a {
  background-color: black;
  color: white;
}

/* 탑바 끝 */




.con {
	width: 1356px;
}

.table-box>table {
	width: 100%;
	border-collapse: collapse;
}

.table-box>table th, .table-box>table td {
	border: 1px solid black;
	padding: 10px;
}
</style>