<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>블로그</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/common.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
</head>

<body>
    <div class="top-bar visible-on-md-up">
        <div class="con height-100p flex flex-jc-sb">
            <a href="http://localhost:8081/temp2/s/home/main" class="logo flex flex-ai-c">
                <i class="far fa-angry"></i>
            </a>

            <nav class="menu-box-1">
                <ul class="flex height-100p">
                    <li><a href="http://localhost:8081/temp2/s/home/main" class="height-100p flex flex-ai-c">Home</a></li>
                    <li><a href="#" class="height-100p flex flex-ai-c">Articles</a></li>
                    <li><a href="#" class="height-100p flex flex-ai-c">About Me</a></li>
                    <li>
                        <a href="#" class="height-100p flex flex-ai-c">SNS</a>
                        <ul>
                            <li><a class="block" href="https://github.com/sinjeongyoug/"target="_blank">GITHUB</a></li>
                            <li><a class="block" href="#">FACEBOOK</a></li>
                            <li><a class="block" href="#">INSTA</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
        <a href="#" class="btn-toggle-mobile-side-bar">
            <div></div>
            <div></div>
            <div></div>
        </a>
        <a href="#" class="logo flex flex-ai-c absolute-center absolute-middle">
            <i class="far fa-smile-beam"></i>
        </a>
    </div>

    <div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">
        <nav class="menu-box-1 flex-grow-1">
            <ul>
                <li><a href="http://localhost:8081/temp2/s/home/main" class="block">Home</a></li>
                <li><a href="#" class="block">Articles</a></li>
                <li><a href="#" class="block">About Me</a></li>
                <li>
                    <a href="#" class="block">SNS</a>
                    <ul>
                        <li><a class="block" href="https://github.com/sinjeongyoug"target="_blank">GITHUB</a></li>
                        <li><a class="block" href="#">FACEBOOK</a></li>
                        <li><a class="block" href="#">INSTA</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>